server {
    # Puerto en escucha
    listen 80;

    # Tamaño máximo permitido por archivo al cliente
    client_max_body_size 100M;

    # Localización de los archivos estáticos
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        # Proxy para enviar las peticiones al backend
        proxy_pass http://backend:8000;
        # Headers para preservar la información del cliente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}